cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           IFC
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Spatenheinz/IFC#readme>
homepage:       https://github.com/Spatenheinz/IFC#readme
bug-reports:    https://github.com/Spatenheinz/IFC/issues
author:         Jacob herbst
maintainer:     jacob@1362.dk
copyright:      2022 Jacob herbst
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Spatenheinz/IFC

library
  exposed-modules:
      AST
      Eval
      Lib
      Parser
  other-modules:
      Paths_IFC
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec >=9.2.0 && <10
    , mtl
    , parser-combinators >=1.3.0
  default-language: Haskell2010

executable IFC-exe
  main-is: Main.hs
  other-modules:
      Paths_IFC
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IFC
    , base >=4.7 && <5
    , containers
    , megaparsec >=9.2.0 && <10
    , mtl
    , parser-combinators >=1.3.0
  default-language: Haskell2010

test-suite IFC-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_IFC
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IFC
    , base >=4.7 && <5
    , containers
    , megaparsec >=9.2.0 && <10
    , mtl
    , parser-combinators >=1.3.0
  default-language: Haskell2010
